!# create_backup_start.fn
!#
!# This script starts a system backup in the background.
!# It returns immediately without waiting for completion.
!# Use create_backup_status.fn to check the backup status.
!#
!# The backup file is saved to /usr/local/tmp/last_backup.sbk
!# Works for CCU3/OpenCCU/RaspberryMatic.
!#

string sError = "";
string sResult = "";

!# Remove any existing backup file and pid file
system.Exec("/bin/sh -c 'rm -f /usr/local/tmp/last_backup.sbk /usr/local/tmp/backup.pid'", &sResult, &sError);

!# Start backup in background using nohup
!# Save the PID to a file for status checking
sResult = "";
system.Exec("/bin/sh -c 'nohup /bin/sh -c \"/bin/createBackup.sh /usr/local/tmp/last_backup.sbk; rm -f /usr/local/tmp/backup.pid\" > /dev/null 2>&1 & echo $! > /usr/local/tmp/backup.pid'", &sResult, &sError);

!# Verify the process was started
sResult = "";
system.Exec("test -f /usr/local/tmp/backup.pid && cat /usr/local/tmp/backup.pid", &sResult, &sError);
string sPid = sResult.Trim();

if (sPid != "") {
    Write('{"success":true,"status":"started","pid":"' # sPid # '"}');
} else {
    Write('{"success":false,"status":"failed","message":"Failed to start backup process"}');
}
