!# create_backup_status.fn
!#
!# This script checks the status of a backup started by create_backup_start.fn.
!# Returns:
!#   - "running": Backup process is still running
!#   - "completed": Backup file exists and process has finished
!#   - "failed": Process finished but no backup file exists
!#   - "idle": No backup process started (no pid file)
!#

string sError = "";
string sResult = "";
string sStatus = "idle";
string sPid = "";
boolean bProcessRunning = false;
boolean bFileExists = false;
boolean bPidFileExists = false;

!# Check if pid file exists
sResult = "";
system.Exec("test -f /usr/local/tmp/backup.pid && echo 'YES' || echo 'NO'", &sResult, &sError);
if (sResult.Trim() == "YES") {
    bPidFileExists = true;

    !# Read the PID
    sResult = "";
    system.Exec("cat /usr/local/tmp/backup.pid", &sResult, &sError);
    sPid = sResult.Trim();

    !# Check if process is still running
    sResult = "";
    system.Exec("/bin/sh -c 'ps -p " # sPid # " > /dev/null 2>&1 && echo YES || echo NO'", &sResult, &sError);
    if (sResult.Trim() == "YES") {
        bProcessRunning = true;
    }
}

!# Check if backup file exists
sResult = "";
system.Exec("test -f /usr/local/tmp/last_backup.sbk && echo 'YES' || echo 'NO'", &sResult, &sError);
if (sResult.Trim() == "YES") {
    bFileExists = true;
}

!# Determine status
if (bProcessRunning) {
    sStatus = "running";
} else if (bFileExists) {
    sStatus = "completed";
    !# Clean up pid file
    system.Exec("rm -f /usr/local/tmp/backup.pid", &sResult, &sError);
} else if (bPidFileExists) {
    sStatus = "failed";
    !# Clean up pid file
    system.Exec("rm -f /usr/local/tmp/backup.pid", &sResult, &sError);
} else {
    sStatus = "idle";
}

!# Build response
if (sStatus == "completed") {
    !# Get file size
    sResult = "";
    system.Exec("stat -c %s /usr/local/tmp/last_backup.sbk 2>/dev/null", &sResult, &sError);
    string sSize = sResult.Trim();

    !# Get backup filename with timestamp
    sResult = "";
    system.Exec("hostname", &sResult, &sError);
    string sHostname = sResult.Trim();

    sResult = "";
    system.Exec("cat /VERSION | grep VERSION= | cut -d= -f2", &sResult, &sError);
    string sVersion = sResult.Trim();

    sResult = "";
    system.Exec("date '+%Y-%m-%d-%H%M'", &sResult, &sError);
    string sDate = sResult.Trim();

    string sFilename = sHostname # "-" # sVersion # "-" # sDate # ".sbk";

    Write('{"status":"' # sStatus # '","file":"/usr/local/tmp/last_backup.sbk","filename":"' # sFilename # '","size":' # sSize # '}');
} else {
    Write('{"status":"' # sStatus # '"}');
}
