!# get_system_update_info.fn
!#
!# This script checks if a firmware update is available for the CCU.
!# Works for CCU2/CCU3/RaspberryMatic/OpenCCU.
!#

string sFwCurrent = "";
string sFwAvailable = "";
boolean bUpdateAvailable = false;
string sError = "";
string sResult = "";
string sTemp = "";
integer iPos;

!# Get current firmware version from /VERSION file
system.Exec("cat /VERSION 2>/dev/null", &sResult, &sError);
if (sResult) {
    sResult = sResult.Trim();
    iPos = sResult.Find("VERSION=");
    if (iPos >= 0) {
        sTemp = sResult.Substr(iPos + 8, sResult.Length());
        iPos = sTemp.Find("\n");
        if (iPos > 0) {
            sFwCurrent = sTemp.Substr(0, iPos).Trim();
        } else {
            sFwCurrent = sTemp.Trim();
        }
    }
}

!# Check for available update (CCU3/RaspberryMatic)
system.Exec("cat /usr/local/.firmwareUpdate 2>/dev/null", &sResult, &sError);
if (sResult) {
    sResult = sResult.Trim();
    iPos = sResult.Find("VERSION=");
    if (iPos >= 0) {
        sTemp = sResult.Substr(iPos + 8, sResult.Length());
        iPos = sTemp.Find("\n");
        if (iPos > 0) {
            sFwAvailable = sTemp.Substr(0, iPos).Trim();
        } else {
            sFwAvailable = sTemp.Trim();
        }
    }

    !# Use == instead of != (ReGa quirk)
    if (sFwAvailable == "") {
        !# No update info
    } else {
        if (sFwAvailable == sFwCurrent) {
            sFwAvailable = "";
        } else {
            bUpdateAvailable = true;
        }
    }
}

Write('{"current_firmware":"' # sFwCurrent # '",');
Write('"available_firmware":"' # sFwAvailable # '",');
if (bUpdateAvailable) {
    Write('"update_available":true}');
} else {
    Write('"update_available":false}');
}
