!# get_service_messages.fn
!#
!# This script returns all active service messages from the CCU.
!# Service messages include new devices in inbox, configuration errors,
!# connectivity issues, low battery warnings, etc.
!#

string sAlarmId;
boolean bFirst = true;
string sName;
string sRawName;
string sTimestamp;
integer iType;
string sAddress;
string sDeviceName;

Write('[');

object oServices = dom.GetObject(ID_SERVICES);
if (oServices) {
    foreach(sAlarmId, oServices.EnumIDs()) {
        object oAlarm = dom.GetObject(sAlarmId);
        if (oAlarm) {
            integer iAlState = oAlarm.AlState();
            if (iAlState == 1) {
                if (bFirst) {
                    bFirst = false;
                } else {
                    Write(',');
                }

                sRawName = oAlarm.Name();
                if (sRawName) {
                    sName = sRawName.UriEncode();
                } else {
                    sName = "";
                    sRawName = "";
                }

                time tTime = oAlarm.AlOccurrenceTime();
                if (tTime) {
                    sTimestamp = tTime.ToString();
                } else {
                    sTimestamp = "";
                }

                iType = oAlarm.AlType();

                sAddress = "";
                sDeviceName = "";

                !# First try to extract address from alarm name (format: "AL-ADDRESS:X.PARAM")
                !# This gives the actual device address, not an internal ID
                if (sRawName.Find("AL-") == 0) {
                    string sTmp = sRawName.Substr(3);
                    integer iColon = sTmp.Find(":");
                    if (iColon > 0) {
                        sAddress = sTmp.Substr(0, iColon);
                    }
                }

                !# Try to get device name from AlTriggerDP -> Channel
                integer iTriggerDP = oAlarm.AlTriggerDP();
                if (iTriggerDP) {
                    object oTrigger = dom.GetObject(iTriggerDP);
                    if (oTrigger) {
                        object oChn = oTrigger.Channel();
                        if (oChn) {
                            !# If we didn't get address from name, try from channel
                            if (sAddress == "") {
                                sAddress = oChn.Address();
                            }
                            sDeviceName = oChn.Name();
                            if (sDeviceName) {
                                sDeviceName = sDeviceName.UriEncode();
                            } else {
                                sDeviceName = "";
                            }
                        }
                    }
                }

                Write('{"id":"' # oAlarm.ID() # '",');
                Write('"name":"' # sName # '",');
                Write('"timestamp":"' # sTimestamp # '",');
                Write('"type":' # iType # ',');
                Write('"address":"' # sAddress # '",');
                Write('"device_name":"' # sDeviceName # '"}');
            }
        }
    }
}

Write(']');
