!# trigger_firmware_update.fn
!#
!# This script triggers the CCU firmware update process.
!# Requires firmware to be already downloaded to /usr/local/.firmwareUpdate
!# Works for CCU3/OpenCCU/RaspberryMatic.
!#

string sResult = "";
boolean bFirmwareExists = false;
boolean bSuccess = false;

!# Check if firmware file exists
sResult = "";
system.Exec("test -f /usr/local/.firmwareUpdate && echo 'OK' || test -L /usr/local/.firmwareUpdate && echo 'OK' || echo 'FAIL'", &sResult);
sResult = sResult.Trim();

if (sResult == "OK") {
    bFirmwareExists = true;
}

if (bFirmwareExists) {
    !# Save system state
    system.Save();

    !# Set recovery mode flag (triggers update on reboot)
    sResult = "";
    system.Exec("/bin/sh -c 'touch /usr/local/.recoveryMode'", &sResult);

    !# Verify recovery mode was set
    sResult = "";
    system.Exec("test -f /usr/local/.recoveryMode && echo 'OK' || echo 'FAIL'", &sResult);
    sResult = sResult.Trim();

    if (sResult == "OK") {
        bSuccess = true;
        !# Trigger reboot (non-blocking)
        system.Exec("/bin/sh -c '/sbin/reboot -d 5 2>/dev/null >/dev/null &'", &sResult);
    }
}

if (bSuccess) {
    Write('{"success":true,"message":"Update started, system is rebooting"}');
} else {
    if (bFirmwareExists) {
        Write('{"success":false,"message":"Failed to set recovery mode"}');
    } else {
        Write('{"success":false,"message":"No firmware file found at /usr/local/.firmwareUpdate"}');
    }
}
