!# get_program_descriptions.fn
!# Erstellt in Ergänzung zu https://github.com/eq-3/occu/blob/45b38865f6b60f16f825b75f0bdc8a9738831ee0/WebUI/www/api/methods/sysvar/getall.tcl
!# Erweitert das Script um "description"
!#

string id;
string sDeadList = ^"	\^;
string sDeadSign;
boolean dpFirst = true;
Write("[");
foreach(id, dom.GetObject(ID_PROGRAMS).EnumIDs()) {
  object prg = dom.GetObject(id);
    string description = "";
    if (prg) {
      string sPrg_Desc = prg.PrgInfo();
      if (sPrg_Desc) {
        description = sPrg_Desc.Replace("	", " ");
        foreach(sDeadSign, sDeadList) {
          if (sPrg_Desc.Contains(sDeadSign)) {
            description = "ignored because of problematic character(s)";
          }
        }
      }

      if (dpFirst) {
        dpFirst = false;
      } else {
        WriteLine(',');
      }

      Write("{");
      Write("\"id\": \"" # id # "\",");
      Write("\"description\": \"" # description # "\"");
      Write("}");
    }
}
Write("]");